DATABASE_URL="mysql://DB_USER:DB_PASSWORD@localhost:3306/DB_NAME"
APP_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
AUTH_SECRET="replace-with-long-random-secret"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
SMTP_HOST="96astro.com"
SMTP_PORT="465"
SMTP_USER="96astroapi@96astro.com"
SMTP_PASS="2C*af76p0"
SMTP_FROM="96Astro"
